version: '3.7'

services:
  mongo:
    container_name: restaurant-mongo
    image: bitnami/mongodb:latest
    ports:
      - 27017:27017
    environment:
      - MONGODB_USERNAME=root
      - MONGODB_PASSWORD=12345
      - MONGODB_DATABASE=Restaurant
      - MONGODB_PORT_NUMBER=27017
      - ALLOW_EMPTY_PASSWORD=yes
    volumes:
      - mongodb_data:/bitnami/mongodb/database
    networks:
      - restaurant

volumes:
  mongodb_data:
    driver: local

networks:
  restaurant:
    driver: bridge
